public class element {
    public static void element(int[] arr, int target) {

        int l = 0;
        int r = arr.length - 1;
        int mid;
        int f=0;
        int last =0;


        while (l <= r) {
            mid = (l + r) / 2;

            if (arr[mid] == target) {
                f=mid;
                r=mid-1;
            }
            if (arr[mid] < target) {
                l = mid + 1;
            }
            if (arr[mid] > target) {
                r = mid - 1;
            }
        }
        l=0;
         r = arr.length - 1;
          last =0;


        while (l <= r) {
            mid = (l + r) / 2;

            if (arr[mid] == target) {
                last=mid;
                l=mid+1;
            }
            if (arr[mid] < target) {
                l = mid + 1;
            }
            if (arr[mid] > target) {
                r = mid - 1;
            }
        }
        System.out.println(f+" "+last);

    }

        public static void main(String[] args){
        int[] arr={1,2,2,2,2,3,3,4,5,6,7};
        element(arr,2);
    }
}
